# Mobile-Challenge

./: README.md
Mobile-Challenge/: README.md  local.properties
Mobile-Challenge/app/: build.gradle
Mobile-Challenge/app/src/androidTest/java/com/endava/olxchallenge/: ExampleInstrumentedTest.java
Mobile-Challenge/app/src/main/: AndroidManifest.xml
Mobile-Challenge/app/src/main/res/values/: strings.xml
Mobile-Challenge/app/src/test/java/com/endava/olxchallenge/: ExampleUnitTest.java
Mobile-Challenge/gradle/wrapper/: gradle-wrapper.properties
TestingApplicationMobileChallenge/: pom.xml
TestingApplicationMobileChallenge/src/test/java/helpers/: CapabilitiesInit.java  PropertiesReader.java
TestingApplicationMobileChallenge/src/test/java/pages/: BasePage.java
TestingApplicationMobileChallenge/src/test/java/tests/: Background.java  main.java
TestingApplicationMobileChallenge/src/test/resources/configurations/: config.properties
TestingApplicationMobileFirst/src/test/java/helpers/: PropertiesReader.java
TestingApplicationMobileFirst/src/test/java/pages/: BasePage.java
TestingApplicationMobileFirst/src/test/java/tests/: main.java
TestingApplicationMobileFirst/src/test/resources/configurations/: config.properties
TestingApplicationMobileFirst/src/test/resources/features/: OLXTest.feature
login2/Mobile/: pom.xml
login2/Mobile/src/test/java/com/endava/: OLXTestRunner.java
login2/Mobile/src/test/java/com/endava/helpers/: CapabilitiesSetUp.java  Constants.java  DriverFacade.java  RandomData.java
login2/Mobile/src/test/java/com/endava/screens/: BaseScreen.java  HomeScreen.java  LandingScreen.java
login2/Mobile/src/test/java/com/endava/steps/: MyStepdefs.java
