# Mobile application
platformNameData=Android
platformVersionData=9.0
id=android:id/contentPanel
appDir=C:\\Users\\cmarquez\\Documents\\Mobile_Challenge_Repo\\TestingApplicationMobileChallenge\\com.olx.olx_52505_apps.evozi.com.apk

#Device
deviceNameData=Pixel2XL API 28
udid = emulator-5554

#Appium data
IPAddressData = 127.0.0.1
PortData = 4723
URL = http://127.0.0.1:4723/wd/hub 